<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled39.jnlp">
  <information>
    <title>untitled39</title>
    <vendor>Unknown</vendor>
    <description>untitled39</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sample\res\sqljdbc42.jar" size="898868" download="eager" />
    <jar href="untitled39.jar" size="179270" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="untitled39" />
  <update check="background"/>
</jnlp>
