<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled39.jnlp">
  <information>
    <title>untitled39</title>
    <vendor>Unknown</vendor>
    <description>untitled39</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sample\res\Library\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="sample\res\Library\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="sample\res\Library\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="sample\res\Library\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="sample\res\Library\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="sample\res\Library\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="sample\res\Library\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="sample\res\Library\sqljdbc42.jar" size="898868" download="eager" />
    <jar href="sample\res\Library\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="sample\res\sqljdbc42.jar" size="898868" download="eager" />
    <jar href="untitled39.jar" size="2751850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="untitled39" />
  <update check="background"/>
</jnlp>
