<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ZeroingCorpClientController">
   <children>
      <MenuBar fx:id="mainMenuBar" layoutX="-9.0" layoutY="2.0" prefHeight="25.0" prefWidth="609.0">
        <menus>
          <Menu fx:id="ChangeMenuButton" mnemonicParsing="false" text="Изменение">
            <items>
              <MenuItem fx:id="ChangeBithDateButton" mnemonicParsing="false" text="Дата рождения" />
                  <MenuItem mnemonicParsing="false" text="Дата амбулатории" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Удаление">
            <items>
              <MenuItem mnemonicParsing="false" text="Удаление платежа" />
            </items>
          </Menu>
            <Menu fx:id="AddMenuButton" mnemonicParsing="false" text="Добавление">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
          <Menu fx:id="OptionsMenuButton" mnemonicParsing="false" text="Настройки">
            <items>
              <MenuItem mnemonicParsing="false" text="Аккаунт" />
                  <MenuItem mnemonicParsing="false" text="Логи" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="TranIdArea" alignment="CENTER" layoutX="188.0" layoutY="132.0" prefHeight="25.0" prefWidth="225.0" promptText="Введите ID транзакции" />
      <Button fx:id="ZeroingClientButton" layoutX="328.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Обнулить" />
      <Label fx:id="InfoQery" layoutX="203.0" layoutY="103.0" text="ОБНУЛЕНИЕ КОРП.КЛИЕНТА" textFill="#0099ff">
         <font>
            <Font size="14.0" />
         </font></Label>
      <MenuButton fx:id="selectRegistrations" layoutX="188.0" layoutY="163.0" mnemonicParsing="false" text="Регистратор">
        <items>
          <MenuItem fx:id="selectReg00" mnemonicParsing="false" text="Reg00" />
            <MenuItem fx:id="selectReg01" mnemonicParsing="false" text="Reg01" />
            <MenuItem fx:id="selectReg02" mnemonicParsing="false" text="Reg02" />
            <MenuItem fx:id="selectReg03" mnemonicParsing="false" text="Reg03" />
            <MenuItem fx:id="selectReg04" mnemonicParsing="false" text="Reg04" />
            <MenuItem fx:id="selectReg05" mnemonicParsing="false" text="Reg05" />
            <MenuItem fx:id="selectAdmin" mnemonicParsing="false" text="Admin" />
        </items>
      </MenuButton>
      <ImageView fx:id="aceptImageId" fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
